{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mappa1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 702,
                "y": 401.33333333333326
            }
        }
    },
    "map.height": 50,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
    ],
    "project": "mappa1.tiled-project",
    "recentFiles": [
    ]
}
